:root {
    --serif-font: "Hanuman", serif;
    --nav-color: #fcf9fa;
    --background: #e5e5e5;
    --box-shadow: 0px 4px 4px rgba(48, 42, 42, 0.2);
    --blue-color: #1b98e0;
    --radius: 50px;
    --padding: 20px 50px;
    --card-text: rgba(127, 128, 129, 0.9);
    --footer: #13293d;
    --footer-color: #f9d0e0;
    --contact-color: #e17226;
    --dark-color: #13293d;
    --desc-font-weight: 500;
    --desc-font-size: 36px;
    --blue-color: #1b98e0;
  }
  
  ::placeholder {
    color: white;
    opacity: 1;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .hanuman {
    font-family: "Hanuman", serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
  }
  
  body {
    font-family: "Lato", sans-serif;
    margin: 0px;
  }
  
  header {
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
    background-size: cover;
    background-repeat: no-repeat;
     
  }

.header {
    background-color: rgba(19, 41, 61, 0.92);
    width: 100%;
    height: 100%;
    padding: 26px 100px 90px 100px;
    color: white;
}
  
  a {
    text-decoration: none;
  }
  
  .dim-text {
    color: rgba(127, 128, 129, 0.9);
  }
  
  .btn {
    padding: 20px 50px;
    border-radius: 50px;
    text-transform: uppercase;
  }
  
  .blue-btn {
    background-color: var(--blue-color);
    font-weight: 500;
    color: white;
  }
  
  .head-nav {
    display: flex;
    gap: 55px;
    justify-content: center;
    align-items: center;
  
    margin-bottom: 74px;
  }
  
  .head-nav a:not(.logoo) {
    color: white;
    display: block;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .head-nav a:hover:not(.blue-btn) {
    color: var(--blue-color);
  }
  
  .head-nav a.active-head-nav {
    color: var(--blue-color);
  }
  
  .head-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .head-grid > div:nth-child(2) {
      justify-self: center;
  }

  .picture-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1.5fr;
      gap: 10px;
      margin-top: 50px;
  }

  .picture-grid img {
      width: 100%;
      /* height: 100%; */
      object-fit: cover;
      height: auto;
  }

  .blue-picture-background {
    background: linear-gradient(180deg, #0E9DFF 0%, #40A6F8 43.23%, #245D8D 53.03%, #409BE1 100%);
    box-shadow: 0px 4px 60px rgba(245, 245, 245, 0.25);
    border-radius: 2px;
    padding: 15px;
  }

  .black-picture-background {
    background: #0D0908;
    box-shadow: 0px 4px 60px rgba(245, 245, 245, 0.39);
    border-radius: 2px;
    padding: 15px;
  }

  .span2 {
      grid-column: span 2;
  }
  
  .head-intro {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 50px;
  }
  
  .search {
    border-radius: var(--radius);
    border: 1px solid #ffffff;
    background-color: transparent;
    width: 438px;
    height: 70px;
    padding: 24px 30px;
    color: white;
    background-image: url(img/lens.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    outline: none;
    font-size: 1rem;
  }
  
  main {
    background-color: var(--background);
    padding: 150px 100px 350px;
  }
  
  /* :root {
    --dark-color: #13293d;
    --desc-font-weight: 500;
    --desc-font-size: 36px;
    --blue-color: #1b98e0;
  }
  
  .header {
    background: transparent;
  }
  
  header {
    background-size: cover;
    background-repeat: no-repeat;
  } */
  
  .center-description {
    color: var(--dark-color);
    font-weight: var(--desc-font-size);
    font-size: var(--desc-font-size);
    text-decoration: underline;
    text-decoration-color: var(--blue-color);
    text-underline-offset: 10px;
    text-decoration-thickness: 10px;
    text-decoration-skip: 10px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 150px;
  }
  
  .center-grid {
    grid-column: span 2;
    justify-items: center;
  }

  div.help-grid {
      display: grid;
      gap: 100px;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  
  .help-display {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 150px;
    width: 70%;
  }

  div.help-grid > *:nth-child(odd) {
    margin: 0 auto;
  }

  .help-display > * {
      flex: 1;
  }

  .display {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 2%;
  }

  .two-picture {
      display: flex;
  }
  
  .cards {
    text-align: center;
  }
  
  .cards-header {
    font-weight: 700;
    font-size: 28px;
    color: var(--dark-color);
    line-height: 1;
  }
  
  .cards-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(19, 19, 19, 0.5);
    margin-bottom: 50px;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }
  
  .cards-btn {
    font-weight: 500;
    font-size: 16px;
    color: var(--dark-color);
    /* display: block; */
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid var(--blue-color);
  }
  
  .circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
  }

  .circle-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(19, 19, 19, 0.5);
    margin-bottom: 50px;
  }
  
  .circle1 {
    background-color: #e17226;
  }
  
  .circle2 {
    background-color: var(--dark-color);
  }
  
  .circle3 {
    background-color: #149531;
  }
  
  .circle-grid {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .cartoon {
    flex: 1;
    text-align: right;
  }
  
  .cartoon img {
    max-width: 100%;
    height: 300px;
  }
  
  .about {
    justify-content: center;
  }
  
  .list {
    flex: 1;
    margin-top: 150px;
  }
  
.list-card {
    display: flex;
    gap: 10px;
    padding: 40px 30px 30px;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
    border: 1px solid rgba(19, 19, 19, 0.25);
    box-shadow: 0px 4px 4px rgba(38, 50, 56, 0.1);
    border-radius: 10px;
    width: 70%;
}

.list-card > div {
    height: 15px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    align-self: flex-start;
    /* flex: 20%; */
    margin-top: 10px;
}

.light-list {
    margin-left: auto;
}

.light-list > div {
    background-color: var(--blue-color);
}

.list-p {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.light-list-p {
    color: #131313;
}

.green-list {
    background: #399124;
    border: 1px solid #FFFFFF;
    margin: 50px auto;
}

.blue-list {
    background: #1A73E8;
    border: 1px solid rgba(19, 19, 19, 0.25);
    margin-right: auto;
}
  
  .box {
    background: #f8f8f8;
    border: 1px solid rgba(19, 19, 19, 0.25);
    box-shadow: 0px 4px 4px rgba(38, 50, 56, 0.1);
    border-radius: 10px;
  }
  
  .app-box {
    text-align: center;
    padding: 50px;
  }
  
  .screenshot img {
    /* width: 20%; */
    max-width: 100%;
    height: 80%;
  }
  
  .screenshot {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
  }
  
  .screenshot img:nth-child(odd) {
    align-self: flex-start;
  }
  
  .screenshot img:nth-child(even) {
    align-self: flex-end;
  }
  
  .center {
    text-align: center;
  }
  
  .avatar {
    border-radius: 50%;
  }
  
  .ceo-desc {
    font-size: 18px;
  }
  
  /* .pointer {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .pointer div {
    width: 10px;
    height: 10px;
    border-radius: 30px;
  }
  
  .pointer div:not(:first-child) {
    background: rgba(186, 180, 180, 0.3);
  }
  
  .pointer > .active-pointer {
    background-color: var(--blue-color);
  } */
  
  .partner-p {
      margin: 50px auto;
      width: fit-content;
      font-size: 36px;
      font-weight: 500;
      color: #131313;
  }

  .partner-logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      flex-wrap: wrap;
  }

  .team-pics {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: 50px auto 200px auto;
      width: 85%;
  }
  
  footer {
    padding: 50px 100px;
    background-color: var(--footer);
    position: relative;
  }
  
  .floating-card {
    position: absolute;
    left: 100px;
    right: 100px;
    bottom: 95%;
    display: flex;
    gap: 240px;
    background-color: #fcf9fa;
    padding: 50px;
    box-shadow: 0px 4px 4px rgba(48, 42, 42, 0.2);
    border-radius: 10px;
    align-items: center;
  }
  
  .floating-card-head {
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
  }
  
  .floating-card-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
  }
  
  .floating-card a {
    color: white;
    display: block;
    width: fit-content;
  }
  
  .footer-flex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .footer-head {
    color: var(--footer-color);
    margin: 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 2rem;
  }
  
  .footer-flex div {
    line-height: 29px;
    color: white;
  }
  
  .footer-flex a,
  .contact-us {
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-bottom: 24px;
  }
  
  .footer-flex a:hover {
    text-decoration: underline;
  }
  
  .footer-logo {
    text-align: center;
  }
  
  .contact-us *:not(:first-child) {
    color: var(--blue-color);
  }
  
  .contact + p {
    margin-bottom: 0;
  }
  
  .contact {
    margin-top: 0;
  }
  
  @media (max-width: 1030px) {
    header {
      height: fit-content;
    }
  
    .header {
      padding: 10px;
      padding-bottom: 2rem;
    }
  
    .search {
      width: 100%;
      height: 50px;
      /* margin-top: 50%; */
    }
  
    .head-nav {
      gap: 50px;
      margin: 0;
      margin-bottom: 2rem;
    }
  
    .body-nav {
      padding: 20px;
      text-align: center;
      gap: 20px;
      justify-content: center;
    }
  
    .body-nav a {
      padding: 20px;
      font-size: 2rem;
    }
  
    main {
      padding: 100px 10px 230px;
    }
  
    .footer-flex {
      margin: 0;
    }
  
    footer {
      padding-left: 50px;
      padding-top: 2rem;
    }
  
    .footer-flex a,
    .contact-us {
      display: block;
      font-size: 1.3rem;
      margin-bottom: 5px;
    }
  
    .floating-card {
      position: absolute;
      left: 10px;
      right: 10px;
      top: -150px;
      display: flex;
      gap: 24px;
      background-color: #fcf9fa;
      padding: 10px;
      box-shadow: 0px 4px 4px rgba(48, 42, 42, 0.2);
      border-radius: 10px;
      align-items: center;
    }
  
    .floating-card a {
      padding: 20px;
    }
  
    .floating-card * {
      flex: 1;
    }
  
    .floating-card div:first-child {
      flex: 30%;
    }
  
    .screenshot {
      height: fit-content;
    }
  }
  @media (max-width: 770px) {
    header {
      height: fit-content;
    }
  
    .header {
      padding: 10px;
      padding-bottom: 2rem;
    }
  
    .search {
      width: 100%;
      height: 50px;
      /* margin-top: 50%; */
    }
  
    .head-nav {
      gap: 20px;
      margin: 0;
      margin-bottom: 2rem;
    }
  
    /* .body-nav {
          padding: 0;
          text-align: center;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: center;
      }
  
      .body-nav a {
          padding: 20px;
      } */
  
    .body-nav {
      padding: 20px;
      text-align: center;
      gap: 20px;
      justify-content: center;
    }
  
    .body-nav a {
      padding: 10px;
      font-size: 1.2rem;
    }
  
    .body-nav a.active {
      border-width: 5px;
    }
  
    .body-nav a:hover {
      border-width: 5px;
    }
  
    main {
      padding: 15px 10px 230px;
    }
  
    .footer-flex {
      margin: 0;
    }
  
    footer {
      padding-left: 10px;
      padding-top: 20px;
    }
  
    .footer-flex a,
    .contact-us {
      display: block;
      font-size: 1rem;
      margin-bottom: 5px;
    }
  
    .floating-card {
      position: absolute;
      left: 10px;
      right: 10px;
      top: -210px;
      display: flex;
      gap: 24px;
      background-color: #fcf9fa;
      padding: 10px;
      box-shadow: 0px 4px 4px rgba(48, 42, 42, 0.2);
      border-radius: 10px;
      align-items: center;
    }

    .help-display {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        gap: 10px;
        width: 70%;
      }
    
      div.help-grid > *:nth-child(odd) {
        margin: 0 auto;
      }
    
      .help-display img {
          display: none;
      }
    
      .team-pics {
        gap: 20px;
        justify-content: center;
    }
    
      .two-picture {
          display: flex;
      }
  }
  
  @media (max-width: 425px) {
    header {
      height: fit-content;
    }
  
    .header {
      padding: 10px;
      padding-bottom: 2rem;
    }
  
    .head-nav {
      gap: 10px;
      margin: 0;
      flex-wrap: wrap;
    }
  
    .hanuman {
      font-size: 50px;
      line-height: 1.2;
    }
  
    .head-grid {
      display: block;
    }
  
    .search {
      max-width: 100%;
      height: 50px;
      margin-top: 2rem;
    }
  
    .body-nav {
      display: block;
      padding: 0;
      text-align: center;
    }

    div.help-display:nth-child(odd) > div:nth-child(2n) {
        display: none;
    }

    div.help-display:nth-child(even) > div:nth-child(1) {
        display: none;
    }


    .team-pics {
        gap: 20px;
        justify-content: center;
    }
  
    main {
      padding: 15px 10px 50px;
    }
  
    .card:last-child {
      margin-bottom: 40px;
    }
  
    .card-btn {
      padding: 15px;
    }
  
    .floating-card {
      display: none;
    }
  
    footer {
      padding-left: 10px;
      padding-top: 2rem;
    }
  
    .footer-flex {
      display: block;
      margin: 0;
    }
  
    .footer-flex a,
    .contact-us {
      display: block;
      font-size: 1rem;
      margin-bottom: 5px;
    }
  
    .footer-head {
      margin-bottom: 25px;
    }
  
    .display {
      display: block;
    }
  
    .cards:not(:first-child) {
      margin-top: 50px;
    }
  
    .screenshot {
      display: flex;
      height: fit-content;
      
    }
  
    .screenshot img {
      display: block;
      max-width: 100%;
      text-align: center;
    }
  
    .app-box {
      padding: 10px 20px 50px;
    }

    .help-display {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        gap: 10px;
        width: 70%;
      }
    
      div.help-grid > *:nth-child(odd) {
        margin: 0 auto;
      }
    
      .help-display > * {
          flex: 1;
      }
    
    
      .two-picture {
          display: flex;
      }
  }